<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172437564-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-172437564-4');
    </script>

    <meta charset="UTF-8">
    <meta property="og:title" content="{{ page.title }} by Rahul T" />
    <meta property="og:url" content="{{page.description}}" />
    <meta property="og:image:secure_url" itemprop="image" content="https://rahulmanoj.xyz/{{ page.img_path }}" />
    <meta property="og:type" content="article" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="{{page.tag1}},{{page.tag2}}, blogs, blog, rahulmanojcet, rawho, rahult, Rahul T, CET, cet, rahul manoj, {{page.title}}, {{page.description}}">
    <meta name="description" content="{{ page.meta_desc }} | rahulmanojcet">
    <meta name="robots" content="index, follow" />
    <title>{{page.title}}| Rahul T | rahulmanojcet | blogs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/images/favicon/site.webmanifest">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/a11y-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
    <!-- and it's easy to individually load additional languages -->
    <script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/go.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightBlock(block);
        });
        });
    </script>
</head>
<style>
    *{
        margin: 0;
    }
    header{
        min-height: 35vh;
        background-color: #000000;
        background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    header h1{
        color: #dfdfdf;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-bottom: 20px;
    }
    header p{
        color: #dddddd;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
        text-align:center;
        max-width: 60%;
        margin: auto;
    }
    .container{
        margin-left: 25%;
        margin-right: 25%;
        font-family: Arial, Helvetica, sans-serif;
        
        
    }
    .container .final{
        margin-top: 100px;
    }

    .container h1, h2, h3{
        color: #867ea7;
        margin: 20px 0;
    }
    .container p{
        line-height: 2;
        font-size: 20px;
        font-family: sans-serif;

    }

    /* Responsive */
    @media(max-width: 767px){
        .container{
            margin: 10px;
        }
        header h1{
            font-size: 35px;
            font-weight: bolder;
            margin-top: 60px;
        }
        header p{
            max-width: 95%;
        }
    }
    .footer{
        font-family: monospace;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .final a{
        color: #ffc107;
    }
    .final a:hover{
        text-decoration: none;
        
    }
    .final p:hover:nth-child(1) {
        transform: translateX(-20px);
    }
    .final p:hover:nth-child(2) {
        transform: translateX(20px);
    }
</style>
<body>
    <header>
        <div class="title">
            <h1>{{ page.title }}</h1>
            <p>{{ page.description }}</p>
        </div>
    </header>
    <div class="container markdown-body">
        {{ content }}
        <div class="final">
            <p style="float: left;"><a href="/blogs/"><i class="fa fa-arrow-left"></i> &nbsp; see all blogs</p></a>
            <p style="float: right;"><a href="/">Go to Home &nbsp; <i class="fa fa-arrow-right"></i></p></a> 
        </div>
    </div>

    
    <hr style="width: 90%; margin: auto;">
    
    
    <div class="footer">
        <center><p>&copy; Rahul T - ALL RIGHTS RESERVED</p></center>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({ theme: 'dark', startOnLoad:true});</script>
</body>
</html>